[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
encoding='utf-16'
level=DEBUG
formatter=simpleFormatter
args=('logs\\app.log','midnight', 3, 0,"utf-8")



[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s  - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
